/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

:root{
    --primary-color:#ff5400;
}

label.logo{
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
.logo-img{
    width: 35px;
    margin-top: 20px;
}
.hero{
    color: var(--primary-color);

}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #424247;
    font-size: 20px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}

a.active,a:hover{
    /* background: gray; */
    color: var(--primary-color);
    transition: .5s;
    
}
.checkbtn{
    font-size: 30px;
    color: rgb(11, 1, 1);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


/* Banner section start  */
.banner-section{
    background: url('/Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    width: 100%;
}
.banner-container{
    /* margin-top: 100px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 70px;
}
.banner-title{
    font-size: 65px;
    text-align: center;
    color: white;
    margin: 0 auto;
    margin-bottom: 20px;
}
.banner-description{
    font-size: 20px;
    color: #f7f7fc;
    margin-bottom: 30px;
}
.select-tour{
    display: flex;
    justify-content: center;
    background-color: wheat;
    width: 70%;
    text-align: center;
    margin: 0 auto;
    padding: 10px 10px;
    justify-content: space-around;
}
.banner-container input,select,.btn{
    width: 190px;
    height: 45px;
    border: none;
    border-radius: 10px;
}
.banner-container .btn{
    background-color: var(--primary-color);
    color: white;
    padding: 10px 15px;
}
.banner-container .btn a{
    color: white;
}

/* Popular section all styles  */
.popular-section{
    display: flex;
    gap: 100px;
    padding: 50px;
}
.popular-content ul{
    margin-left: 50px;
    margin-bottom: 35px;
}
.popular-title{
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 35px;
}
.popular-description{
    font-size: 20px;
    margin-bottom: 35px;
    color: rgb(68, 66, 66);
}
.popular-content ul li{
    margin-bottom: 25px;
    font-size: 18px;
    color: rgb(68, 66, 66);
}
.read-more-btn{
    background-color: var(--primary-color);
    color: white;
    padding: 13px 18px;
    border-radius: 5px;
    font-size: 22px;
    margin-top: 40px;
}



/* Destination  */
.destination{
    padding: 50px;
    text-align: center;
}
.destination-title{
    font-size: 40px;
    font-weight: 600;
    margin: 20px 0;
}

.destination-description{
    font-size: 20px;
    margin-bottom: 20px;
}
.destination-img .first{
    grid-area: first;
}
.destination-img .second{
    grid-area: second;
}
.destination-img .third{
    grid-area: third;
}
.destination-img .fourth{
    grid-area: fourth;
}
.destination-img .fifth{
    grid-area: fifth;
}
.destination-img .sixth{
    grid-area: sixth;
}
.destination-img .seventh{
    grid-area: seventh;
}

/* .destination-img{
    display: grid;
    grid-template-areas: 
    "first first first second second second"
    "third third fourth fourth fourth fifth fifth"
    "sixth sixth seventh seventh seventh seventh"
    ;
} */

@media screen and (max-width: 992px){
    label.logo{
        padding-left: 30px;
    }
    nav ul li a{
        font-size: 17px;
    }
}

@media screen and (max-width: 576px){
    .checkbtn{
        display: block;
    }
    label.logo{
        font-size: 25px;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #eff0f1;
    }
    #check:checked~ul{
        left: 0;
    }

    /* Banner section Responsive  */
    .banner-section{
        background-size: 100% 100%;
        height: 500px;
    }
    .banner-container{
        margin-top: 50px;
    }
    .banner-title{
        font-size: 25px;
        padding: 0px;
        margin-bottom: 0;
    }
    .banner-description{
        font-size: 15px;
        padding: 20px;
        margin-bottom: 0;
        padding: 0;
    }
    .banner-first{
        padding: 20px;
    }
    .select-tour{
        width: 50%;
    }
    .banner-container input,select,.btn{
        width: 80%;
    }
    .select-tour{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }


    /* Popular section Responsive  */
    .popular-section{
        flex-direction: column;
        pad: 20px;
    }
    .popular-img img{
        width: 90%;
    }
}